{
    "name": "zxcvbn",
    "main": [
        "zxcvbn.js",
        "zxcvbn-async-bower.js"
    ],
    "ignore": [
        ".gitignore",
        ".npmignore",
        "adjacency_graphs.js",
        "async.coffee",
        "bower.json",
        "compile_and_minify.sh",
        "data",
        "frequency_lists.js",
        "index.js",
        "init.coffee",
        "matching.coffee",
        "package.json",
        "scoring.coffee",
        "scripts",
        "test",
        "tools",
        "zxcvbn-async.js"
        ]
}
