{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "rootDir": "src/"
  },
  "exclude": ["node_modules", "dist", "test"]
}
